/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

*{  
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

:root{
   --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso:  #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

body{ 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5em;
    background-color: var(--fundo-principal);
    color: var(--texto);
}
header{ 
  background-color: var(--destaque);
  color: var(--texto);
  padding: 15px;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  
}

nav#menu ul{  
  list-style-type:none;
  display: flex;
  gap: 10px;
}

nav#menu a{ 
  text-decoration: none;
  color: var(--texto-inverso);
  padding: 12px  14px;
  font-weight: 600;
  border-radius: 10px;
  transition: background-color 0.5s, color 0.5s ;
}

nav#menu a:hover{ 
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}

main{ 
  display: grid;
  grid-template-columns: 1fr 90vw 1fr;
  gap: 20px;
  margin-top: 20px;
  
  
}

section#ficha{  
  grid-column: 2;
  padding: 20px;
  
  
}
section img#foto{
    width: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid var(--fundo-card);
    outline: 5px  solid var(--destaque );

    display: block;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}

section h1{ 
  color: var(--destaque);
  margin: 15px 0;
  text-align: center;
  font-size: 1.7em;
}

div#social { 
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 1.6em;
  margin-top: 10px;
}

section a{  
  text-decoration: none;
  color: var(--destaque);
  transition: color 0.5s;

}
section a:hover{  
  color: var(--destaque-inverso);
  
}

section#detalhes{  
  grid-column: 2;
  
}

article{  
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.493);
}
article h2{ 
  color: var(--destaque);
  margin-bottom: 20px;
  
}

#skill-conteiner{ 
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  padding-bottom: 30px;
}

#skill-conteiner .infor{ 
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skill-conteiner .nome{ 
  font-weight: bold;
  color: var(--texto);
}
 img.imgskill{  
  border-radius: 30%;
  width: 40px;
  border: 2px solid var(--fundo-card);
  outline: 2px solid var( --texto);
}

#skill-conteiner .porcent{  
   color: var(--destaque);
   font-weight: bold;
}

#skill-conteiner .barra{  
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
}
#skill-conteiner .progress{ 
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}


@media screen and (min-width: 768px){ 
    #skill-conteiner { 
      grid-template-columns: 1fr 1fr ;

    }
    article#skills h2{ 
      padding-left: 20%;
    }
}